<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOX ICONS -->
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>CNPR Beclean Epas</title>
</head>

<body>
    <!-- HOME -->
    <section id="home">
        <header class="l-header" id="header">
            <nav class="nav">
                <a href="#" class="nav__logo"><img class="logowhite" src="./assets/img/logo.png" alt="">
                    <img class="logoblack active" src="./assets/img/logo_black.png" alt=""></a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav-link home-btn btn">Home</a></li>
                        <li class="nav__item"><a href="#blog" class="nav-link blog-btn btn">Blog</a></li>
                        <li class="nav__item"><a href="#team" class="nav-link team-btn btn">Team</a></li>
                        <li class="nav__item"><a href="#contact" class="nav-link contact-btn btn">Contact</a></li>
                    </ul>
                </div>
                <!-- icon -->
                <div class="nav__toggle" id="nav-toggle">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </header>

        <div class="home__container">
            <img src="assets/img/standing_9.png" class="human" alt="">
            <div class="home__data">
                <h1 class="home__title">"Petru Rareș" National College</h1>
                <h2 class="home__subtitle">European Parliament Ambassador School </h2>
                <a href="#who" class="button">Who we are</a>
            </div>
            <img src="assets/img/sitting_2.png" class="human" alt="">

            <div class="custom-shape-divider-bottom-1609092437">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none"> 
            <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25
           " class="shape-fill"></path>
            <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z
           " opacity=".5" class="shape-fill"></path>
            <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
        </svg>
            </div>
        </div>
    </section>

    <!-- WHO -->
    <section class="who" id="who">
        <div class="who-container">
            <div class="who-img">
                <div class="animation">
                    <div class="box1">
                        <p>Flags Up!</p>
                    </div>
                </div>
                <div class="animation">
                    <div class="box2">
                        <p>Us in Strasbourg</p>
                    </div>
                </div>
                <div class="animation">

                    <div class="box3">
                        <p>Our School</p>
                    </div>
                </div>
                <div class="animation">
                    <div class="box4">
                        <p>Sapere Aude!</p>
                    </div>
                </div>
            </div>
            <div class="who-text">
                <h2 class="section-title">Who we are?</h2>
                <p>&nbsp &nbsp &nbsp &nbsp &nbspWe’re from Beclean, a town from Transilvania. Our school is called “Petru Rareș” National College and our mission is to empower young minds, like us, to be successful and to be creative. We’re an European Parliament
                    Ambassador School and our school’s students participate in programs like robotic teams, debate teams, theatre teams, sport teams and in different competitions and summer camps. Our school’s motto is SAPERE AUDE, which is in latin and
                    means Dare To Be Wise. And that exactly what we are doing every day at school: we dare to learn more. We dare to learn about each other, about ourselves, we dare to break the barriers of cultural identity and we dare to have an impact
                    on our community in order to make our world a better place.</p>
            </div>
        </div>
    </section>
    <!-- BLOG -->
    <section class="blog" id="blog">
        <span class="section-subtitle">See Our Latest</span>
        <h2 class="section-title">Activities</h2>

        <div class="blog__container">

            <div class="blog__content">
                <img src="https://1.bp.blogspot.com/-ngc2pvjYGX0/XtlkKt3RD5I/AAAAAAAAG5o/-7HFNW7idYQLzkmhDh2dMMhy11bPPxS5QCLcBGAsYHQ/s1600/96372798_3266275303391465_571776063969951744_o.jpg alt=">
                <h3 class="blog__name ">De ziua Europei, Eco-Herit@ge Matters!</h3>
                <span class="blog__detail ">10th May 2020</span>
                <p class="blog__small_text ">Sărbătoare on-line, de ziua Europei, alături de partenerii din Croația, Italia și Portugalia, în cadrul proiectului Erasmus+ Eco-Herit@ge Matters.</p>
                <a target="_blank " href="https://cnprbeclean-epas.blogspot.com/2020/05/de-ziua-europei-eco-heritge-matters.html " class="button blog__button ">Read More</a>
            </div>

            <div class="blog__content ">
                <img src="https://1.bp.blogspot.com/-OfvB9EhDUes/XtlmPa9KONI/AAAAAAAAG6M/vI5EJlBUGuwJGnlBK2VQWppK8_thMepHACLcBGAsYHQ/s1600/97075839_2777596515685382_2144545035671044096_o.jpg " alt=" ">
                <h3 class="blog__name ">La mulți ani, Europa!</h3>
                <span class="blog__detail ">10th May, 2020</span>
                <p class="blog__small_text ">Ambasadorii - juniori #epascnpr și echipa Erasmus+ EUtourism de la Colegiul Național „Petru Rareș" Beclean îți urează LA MULȚI ANI !</p>
                <a target="_blank" href="https://cnprbeclean-epas.blogspot.com/2020/05/blog-post_90.html" class="button blog__button ">Read More</a>
            </div>

            <div class="blog__content ">
                <h3 class="blog__name">Solidaritatea cetățenilor Uniunii Europene privind Covid-19</h3>
                <span class="blog__detail ">Cîmpean Imola</span>
                <p class="blog__small_text ">Solidaritatea este sentimentul care îi determină pe oameni să vrea să se ajute reciproc. Este foarte important ca oamenii să fie solidari, mai ales în momente ca acestea, când toată lumea are nevoie de ajutor și susținere din partea celorlalți.
                    Acum, în vremea când toată lumea se confruntă cu Covid-19, trebuie să avem grijă să nu devenim egoiști. De fapt, în loc să avem grijă numai de noi, ar trebui să îi ajut...</p>
                <a target="_blank" href="https://cnprbeclean-epas.blogspot.com/2020/05/eseu-inscris-in-competitia_8.html" class="button blog__button">Read More</a>
            </div>

    </section>

    <!-- TEAM -->

    <section id="team">
        <div class="container">
            <div class="info">
                <span class="section-subtitle">Click on the cards to discover about</span>
                <h1 class="section-title">Our Team</h1>

            </div>
            <div class="team-container">
                <article class="team-content animate">
                    <div class="item-image">
                        <img src="./assets/img/members/Budai_Krisztian.jpg" alt="">
                    </div>
                    <div class="description">
                        <h2>Budai Krisztian</h2>
                        <h3>Student, 11th Grade</h3>
                        <hr>
                        <p class="text">
                            &nbsp &nbsp &nbsp &nbsp &nbsp My name is Budai Krisztian and I am 17 years old. I’m a member of EPAS team since last year and also Esentza Robotics team in this FTC season. One of my passion is robtics, a passion I discovered two years ago, when I participated
                            at FLL competition with Esentza Junior team. This is my second year in which I am involved in this project, and I love the fact that we formed a beautiful, pleasant and united group. For me, the #epascnpr team is an ideal team.
                            I feel lucky to be part of such a team and that I had the opportunity to connect with so many friends in such a short time. I love nature, especially winter season. I adore skiing and venturing to the highest heights.
                        </p>
                    </div>
                </article>
                <article class="team-content animate">
                    <div class="item-image">
                        <img src="./assets/img/members/Cioban_Vasile.jpg" alt="">
                    </div>
                    <div class="description">
                        <h2>Cioban Vasile</h2>
                        <h3>Student, 12th Grade</h3>
                        <hr>
                        <p>
                            &nbsp &nbsp &nbsp &nbsp &nbsp My name is Cioban Vasile and I'm 17 years old. I am in the 12th grade of the “Petru Rareș” National College. I am a new member of the EPAS team and I am pleased that I received the title of junior ambassador. I am eager for
                            work and I can’t wait to use my knowledge in communication to help the EPAS team. I am an open and friendly person, which made me easily integrate into this team. Besides school, my passion is football. Nothing compares to
                            those moments on the football field where there is only you and the ball, when all the stress and all the negative things go away. It's a passion that keeps you away from stress but also keeps you fit and I recommend it to
                            everyone.
                        </p>
                    </div>
                </article>
                <article class="team-content animate">
                    <div class="item-image">
                        <img src="./assets/img/members/Cîmpean_Imola.jpg" alt="">
                    </div>
                    <div class="description">
                        <h2>Cîmpean Imola</h2>
                        <h3>Student, 9th Grade</h3>
                        <hr>
                        <p>&nbsp &nbsp &nbsp &nbsp &nbsp Hello! My name is Imola Cîmpean and I am the youngest junior ambassador from „Petru Rareș” National College, a wonderful school from a little town, named Beclean. I like to read books and my favourite
                            franchise is"Harry Potter". I also like very much to draw and paint. In my free time I like to watch movies (especially movies with superheroes). My favourite school subject is English, because I learn to communicate with foreign
                            people. I like Physics too, because it helps me understand how things work. I am proud to be part of The #EPAmbassadorSchools team, because I have discovered so many things about youth rights and democracy!</p>
                    </div>
                </article>
                <article class="team-content animate">
                    <div class="item-image">
                        <img src="./assets/img/members/Cîmpean_Noémi.jpg" alt="">
                    </div>
                    <div class="description">
                        <h2>Cîmpean Noémi</h2>
                        <h3>Student, 10th Grade</h3>
                        <hr>
                        <p>&nbsp &nbsp &nbsp &nbsp &nbsp Hello, my name is Cîmpean Noémi and I study at “Petru Rareș” National Collage in Beclean. I like to draw, and to read interesting books. My favourite books are: “Pride and Prejudice” by Jane Austen,
                            and “The Hobbit” by J.R.R.Tolkien. I also like to watch movies in my free time, such as “Star Wars” or “Avengers”. My favourite subject at school is English, because I really like this language and I want to learn to speak
                            it properly. I had the great opportunity to participate in the Euroscola day, and I very much appreciated the fact that a lot of European languages were spoken and that I had the chance to work with teenagers from all over
                            the European Union.
                        </p>
                    </div>
                </article>
                <article class="team-content animate">
                    <div class="item-image">
                        <img src="./assets/img/members/Florean Ioana.jpg" alt="">
                    </div>
                    <div class="description">
                        <h2>Florean Ioana</h2>
                        <h3>Student, 12th Grade</h3>
                        <hr>
                        <p>&nbsp &nbsp &nbsp &nbsp &nbsp My name is Florean Ioana. I am an 12th grade student at Colegiul Național “Petru Rareș” Beclean. I am studying Matematics and computer science.This is a profile which offers you a lot of opportunities
                            in the future where your dreams come true. But, of course, in order to achieve your dreams you have to work for them. I’m a dynamic, friendly person and I like to make new friends. My biggest passion is travelling. I adore
                            to travel, to meet new people and new cultures. Every year I travel around my country or even around Europe. Also, in my free time I like to go to the gym because I want to have a healthy lifestyle. I’m an active person who
                            wants to experiment new things. I’m glad that I was choosen as a junior Epas ambassador. I always wanted to interact with students from other countries and now my dream came true.</p>
                    </div>
                </article>
                <article class="team-content animate">
                    <div class="item-image">
                        <img src="./assets/img/members/Forrai Diana.jpg" alt="">
                    </div>
                    <div class="description">
                        <h2>Forrai Diana</h2>
                        <h3>Student, 12th Grade</h3>
                        <hr>
                        <p> &nbsp &nbsp &nbsp &nbsp &nbsp Hi! My name is Diana Forrai and I’m in 12th grade at “Petru Rareș” National College. I have chosen the EPAS team because it represents an opportunity to learn new things and to develop myself. I like
                            to travel, to visit different cities, but also to get into the world of books. I read all kinds of books, but I love reading love stories. I like to see how others express their opinions about different themes and situations.
                            That's what I think that I have learned these years in the EPAS team... I said I like to travel. I do it very often. I visit cities that soon become special to me. In my travels, I meet different people - from which I learn
                            new things and motivate me. Lastly, I think being part of the EPAS team represents a big challenge for myself. </p>
                    </div>
                </article>
                <article class="team-content animate">
                    <div class="item-image">
                        <img src="./assets/img/members/Kerekes_Roberta.jpeg" alt="">
                    </div>
                    <div class="description">
                        <h2>Kerekeș Roberta</h2>
                        <h3>Student, 12th Grade</h3>
                        <hr>
                        <p>&nbsp &nbsp &nbsp &nbsp &nbsp Hi! My name is Kerekeș Roberta and I’m in 12th grade at “Petru Rareș” National College. I've been a member of the EPAS team since last year, and I had the opportunity to visit the European Parliament
                            in Strasbourg. Many of my passions involve travelling, visiting different cities, or getting into the world of books. I read all kinds of books, but I love reading love stories. I like to see how others express their opinions
                            about different themes and situations. I do it very often. I visit cities that soon become special to me. In my travels, I meet different people - from which I learn new things and motivate me. Lastly, I think being part of
                            the EPAS team represents a big challenge for myself.</p>
                    </div>
                </article>
                <article class="team-content animate">
                    <div class="item-image">
                        <img src="./assets/img/members/Maierean Mircea.jpg" alt="">
                    </div>
                    <div class="description">
                        <h2>Măierean Mircea</h2>
                        <h3>Student, 11th Grade</h3>
                        <hr>
                        <p>&nbsp &nbsp &nbsp &nbsp &nbsp My name is Măierean Mircea, I am 17 years old and I am a student at “Petru Rareș” National College, Beclean. I am in the 11th grade, studying Mathematics and Computer Science and it is something I
                            am proud of. Our high school is the perfect place where I can develop every day. I like to be stimulated, to be challenged as much as possible. That's why I like playing with the rubik’s cube or writing algorithms. I am a relative
                            new member of the EPAS team, this is my second year being in this group, but I have already got to know my colleagues and I am eager to get involved as much as I can in this project in order to reach our goals. As for my teammates,
                            they are some people you can work with, being always communicative and happy to help you. Besides school, a passion of mine is Computer Science. For me, this subject means more than a course we do in our school, it is already
                            a lifestyle. I practically enjoy my passion every day, hoping that in the future I will be able to transform this hobby in my job.</p>
                    </div>
                </article>
                <article class="team-content animate">
                    <div class="item-image">
                        <img src="./assets/img/members/Moldovan Bianca.jpg" alt="">
                    </div>
                    <div class="description">
                        <h2>Moldovan Bianca</h2>
                        <h3>Student, 11th Grade</h3>
                        <hr>
                        <p> &nbsp &nbsp &nbsp &nbsp &nbsp Hi! My name is Moldovan Lorena Bianca and I am 17 years old. I am part of the"Petru Rareș" Beclean National College. This high school opened my horizons and made me develop on all levels, showing me
                            every day how important work and education are at the same time. Thus, through the school I managed to enroll in the #epascnpr team, which in turn was and will continue to be an experience that helped in my development as a
                            human being. Through this, we learned what it means to work as a team, as well as the rights and benefits that we are part of in the European Union. Thus, I was able to develop new passions, and one of them is to give what
                            is best in what I do. I am a determined person and I always try to reach my goals, and one of my goals is this: to fight for my dreams."Sapere aude!" </p>
                    </div>
                </article>
                <article class="team-content animate">
                    <div class="item-image">
                        <img src="./assets/img/members/Oprea Vlad.jpg" alt="">
                    </div>
                    <div class="description">
                        <h2>Oprea Vlad</h2>
                        <h3>Student, 12th Grade</h3>
                        <hr>
                        <p> &nbsp &nbsp &nbsp &nbsp &nbsp My name is Vlad Oprea. I am 17 years old and I am in the twelfth class at"Petru Rareș" National College. I'm studying here from 5th grade and I'm proud of it. I like to get involved in various activities.
                            I'm a friendly and humorous guy. I think that as a group, with people which are open-minded, it is easier to discuss and collaborate. That's why I am part of the E.P.A.S. team. I'm a fan of metal music. I like to take part
                            in concerts where I can make new friends and of course, complete my collection of bracelets and T-shirts with their logos. You've certainly heard of the Celtic festival. Well, it's one of my favorites. I participated in each
                            edition and I will do so in the future. I think this kind of music should be lived and felt, helping the person to overcome certain situations of life.</p>
                    </div>
                </article>
                <article class="team-content animate long">
                    <div class="item-image">
                        <img src="./assets/img/members/Papiu Cristian.jpg" alt="">
                    </div>
                    <div class="description">
                        <h2>Papiu Cristian</h2>
                        <h3>Student, 12th Grade</h3>
                        <hr>
                        <p> &nbsp &nbsp &nbsp &nbsp &nbsp My name is Papiu Cristian and I am 18 years old. I am a student in the twelfth class at"Petru Rareș" National College. I am in the computer mathematics profile and I can say that the time spent in
                            this high school so far has been the most productive period of my life, during which time I have developed on all levels. The EPAS project for me meant the opportunity to join a group because I got into it when I was still
                            in 9th grade. It meant an opportunity to make new friends, but when I joined this project I didn't realize how much it would help me. Besides the things about Europe that are very valuable, I can proudly say that I have learned
                            to express myself, I have overcome all emotions and now I can speak in front of any audience without any emotion because the project has put me in some situations where I have to speak in front of many people. A representative
                            example was when I was in Strasbourg and I asked a question in front of the European Parliament. I also suggest to other high school colleagues to get involved in as many projects as possible, because they will develop some
                            personal aspects that they didn't even know existed. Besides school and all the projects I am involved in, I like to play sports. Sport for me is a way out of everyday life. In the end, I think that in life you need 3 passions:
                            one to bring you money, one to dissolve your artistic sense and another to keep you in shape.</p>
                    </div>
                </article>
                <article class="team-content animate">
                    <div class="item-image">
                        <img src="./assets/img/members/Rusu Raluca.jpg" alt="">
                    </div>
                    <div class="description">
                        <h2>Rusu Raluca</h2>
                        <h3>Student, 12th Grade</h3>
                        <hr>
                        <p> &nbsp &nbsp &nbsp &nbsp &nbsp My name is Rusu Raluca. I am 18 years old and I am in the eleventh class at the"Petru Rareș" National College. I study here from first class and I am proud of it, as I am proud of my position as Junior
                            Ambassador. I believe in European values ​​because they are important for the development and improvement of humanity, and in addition, they are long used in our school, and beyond. Besides school, I enjoy spending time outdoors
                            through all kinds of sports. I like snowboarding the most. From the first closing of the links, to the last descent from the slope, I felt nothing but pure adrenaline and happiness. Another passion of mine is dance, either
                            ballet, or modern or society, or even just a few movements. I'm also part of the Esentza Robotics team, one of my high school robotics teams. </p>
                    </div>
                </article>
                <article class="team-content animate">
                    <div class="item-image">
                        <img src="./assets/img/members/Sfechiș Anda.jpg" alt="">
                    </div>
                    <div class="description">
                        <h2>Sfechiș Anda</h2>
                        <h3>Student, 11th Grade</h3>
                        <hr>
                        <p> &nbsp &nbsp &nbsp &nbsp &nbsp I am Anda, I am 17 years old and I am very pleased to be part of the „Petru Rareș” National College's #EPAmbassadorSchools team. Since I have heard that there is an opportunity to join such a team,
                            I wanted to join the European Parliament Ambassador School project and help as much as I can, because I like to communicate with others, but also to visit new places, to engage in activities relating to the future of the world
                            and, in particular, of the Europe. As hobbies, I like to write and read, activities which, over time, helped me to have a more developed vocabulary and to communicate more efficiently. So, the #epascnpr team has come to be
                            an environment for me in which I can do what I love, in which I implement my impressions and wishes, and which are related to my development and the effective involvement, in order to create a better future. Then it came to
                            represent a second family for me, a community of wonderful people with whom I came to fill my dream of being part of a project of this kind, of changing, at least a little, ideas and perceptions of Europe's development.</p>
                    </div>
                </article>
                <article class="team-content animate">
                    <div class="item-image">
                        <img src="./assets/img/members/Stanciu_Darius.jpg" alt="">
                    </div>
                    <div class="description">
                        <h2>Stanciu Darius</h2>
                        <h3>Student, 12th Grade</h3>
                        <hr>
                        <p> &nbsp &nbsp &nbsp &nbsp &nbsp My name is Stanciu Darius, I am 17 years old and I am part of the EPAS team of the “Petru Rareș” National College, Beclean. I am very happy to be part of this wonderful team, one reason being that
                            I managed to do something in high school that I will remember after years. In this team I created close bonds of friendship, I knew my colleagues better. One of my passions is to travel, and this program offered me the opportunity
                            to satisfy this passion. I am a friendly and joking person, at the same time I am a faithful person, I go to church often, I like to involve myself as much as possible. In the church I discovered many passions, one of them
                            would be playing the guitar, which gives me a bit of color in my life, everything is nicer when I take the guitar in my hand.</p>
                    </div>
                </article>
                <article class="team-content animate long">
                    <div class="item-image">
                        <img src="./assets/img/members/Szasz Alexandru.jpg" alt="">
                    </div>
                    <div class="description">
                        <h2>Szasz Alexandru</h2>
                        <h3>Student, 11th Grade</h3>
                        <hr>
                        <p> &nbsp &nbsp &nbsp &nbsp &nbsp Hello, my name is Alex, I am 17 years old and I am member of European Parliament Ambassador School Junior’s team from “Petru Rareș” National College Beclean. I’m so glad to take part of this nice project
                            because I believe that there will always be a place for progress in society, and the European Union, through the principles it promotes, brings us one step closer to the future. The fact that I’m a student at a school which
                            has received the title of Ambassador of the European Parliament also means that me and all my colleagues have the opportunity to study in the best conditions, together with our dedicated and passionate teachers. I wish that
                            everyone must be free to think and to talk, and in the light of its facts and words, it will be judged by the society. From a physical or material point of view, people should be equal, a fact supported by the EU's ideology.
                            I love every type of creation, art and informatics, but also studying modern languages and the combination of these four opens many opportunities for the young people who share my passions, especially from a professional point
                            of view. So, the students’s work is rewarded by the multitude of programs that the European Union offers them. As hobbies, I like to draw, listen to music (especially metal music), but also to play football, growing up with
                            sport from a young age. Contrary to most people, this kind of music brings me a state of calm and pleasure that is difficult to reproduce with other sounds, while also giving me an energy that I am more than happy to use. Also,
                            unlike other sports, football gives me the opportunity to work as a team, and to discover that, cooperation is the key to success in our daily lives, but also to lead a healthy lifestyle, which assures me a harmonious growth.</p>
                    </div>
                </article>
                <article class="team-content animate">
                    <div class="item-image">
                        <img src="./assets/img/members/Urian Andra.jpg" alt="">
                    </div>
                    <div class="description">
                        <h2>Urian Andra</h2>
                        <h3>Student, 12th Grade</h3>
                        <hr>
                        <p> &nbsp &nbsp &nbsp &nbsp &nbsp Hello hello! My name is Urian Andra and I am a member of the European Parliament Ambassador School Junior Ambassadors` team from “Petru Rareș” National College Beclean. I am delighted to be part of
                            such a project of significance for my school. A change begins with a step followed by a supporter and a “copier”, which is why I think WE can make the difference. I help and believe in people without waiting for anything in
                            exchange. I Believe in dreams and in the power of the people to do good. I am an open, sociable and very friendly person. One of my passions is traveling. I like to know new people, new places and new cultures. I often plan
                            short visits to various places because I am eager for knowledge. I'm passionate about sports, which is why I'm running every day. I pay attention to myself and to my body. I like to participate in dance, techno music festivals
                            like Untold, Electric Castle, Awake, because music and time spent with my friends make me happy. </p>
                    </div>
                </article>
                <article class="team-content animate long">
                    <div class="item-image">
                        <img src="./assets/img/members/Zsigmond Artur.jpg" alt="">
                    </div>
                    <div class="description">
                        <h2>Zsigmond Artur</h2>
                        <h3>Student, 10th Grade</h3>
                        <hr>
                        <p> &nbsp &nbsp &nbsp &nbsp &nbsp Hi! My name is Zsigmond Artur and I’m in 10th grade at “Petru Rareș” National College, studying Mathematics and Computer Science, and, I consider, this is the best specialization for my future. I believe
                            the specialization we choose doesn’t fully define us as persons. Not all my dreams are connected to what I study in high-school. My biggest dreams are becoming a programmer and seeing the whole world. I’m a friendly person
                            and I always try to meet new persons, wherever I am. The fact that I was able to travel as much as I want, making trips with my family or with my friends gave me a big opportunity to make new friends. I always want to help
                            other people, those activities fulfill me the most. One of my biggest passion is and will always be playing computer games. I play them in order to relax. I don’t consider that they affect me. In fact, I learnt a lot of moral
                            skills from the games. From choosing a character for my game to cooperating with other players, all these helped me to grow. I love the games because I can make decisions while I am playing. One of these games is Tom Clancy's
                            Rainbow Six Siege, an online shooter, where only the most patients and calculated can win. The fact that any little mistake can destroy the progress and, and, in the end, I lose, helped me to become a calculated person. My
                            favourite season is summer, because I have more opportunities to travel and spend more time with my friends. I’m glad to be a member of the EPAS team and I hope we will grow in the future. </p>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="contact__container">
            <img src="assets/img/standing_3.png" class="human" alt="">
            <div class="data">
                <h2 class="section-title contact-initial">Contact us</h2>
                <form action="process.php" method="POST">
                    <div class="name_email">
                        <div class="form-group">
                            <input type="text" name="name" class="name" id="name" placeholder="Enter Name">
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" class="email" id="email" placeholder="Enter Email">
                        </div>
                    </div>
                    <div class="form-group">
                        <textarea name="Message" class="message" id="Message" placeholder="Enter Message"></textarea>
                    </div>
                    <div class="contact-button">
                        <button type="submit" class="button">Contact Us Now</button>
                    </div>
                </form>
            </div>
            <img src="assets/img/standing_19.png" class="human" alt="">
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <a href="#" class="footer-logo">"Petru Rareș" National College</a>
                <span class="footer-description">European Parliament Ambassador School</span>
                <div>
                    <a target="_blank" href="https://www.facebook.com/EPAS.CNPR.BECLEAN" class="footer-social"><i class="fab fa-facebook"></i></a>
                    <a target="_blank" href="https://www.instagram.com/epascnpr/" class="footer-social"><i class="fab fa-instagram"></i></a>
                </div>
            </div>


            <div class="footer-content">
                <h3 class="footer-title">Informations</h3>
                <ul>
                    <li><a target="_blank" href="http://petrurares.ro/" class="footer-link"><i class="fas fa-graduation-cap"></i>&nbsp Website</a></li>
                    <li><a href="#contact" class="footer-link">Contact us</a></li>
                </ul>
            </div>

            <div class="footer-content">
                <h3 class="footer-title">Adress</h3>
                <ul>
                    <li>Romania, Beclean, Bistrița Năsăud</li>
                    <li>Obor Street, nr. 83</li>
                    <li>0263 343 190</li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="last">
        <p class="footer-copy">&#169; 2020 CNPR. All rights reserved</p>

    </div>

    <!-- SCROLL REVEAL -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- MAIN JS -->
    <script src="./assets/js/main.js"></script>
    <!-- SMOOTH SCROLL -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin=" anonymous"></script>
    <script>
        $(document).ready(function() {
            $("a").on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;

                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 1200, function() {

                        window.location.hash = hash;
                    });
                }
            });
        });
    </script>
</body>

</html>